In [4]:
import pandas as pd
import numpy as np 

# Load the Final DataFrame from the CSV file
final_df = pd.read_csv('final.csv')

# Filter employees by city name containing "o"
filtered_employees = final_df[final_df['City'].str.contains('o', case=False)]

# Print the filtered employees
print(filtered_employees)

      ID     Project       Cost    Status     City  Age  First Name  \
3   A002   Project 2  2000000.0   Ongoing   London   27  Mrs. Alice
4   A002   Project 6   680000.0    Failed   London   27  Mrs. Alice
8   A004   Project 4  5500000.0   Ongoing  Newyork   31   Mrs. Nina
9   A004  Project 12  1000000.0   Ongoing  Newyork   31   Mrs. Nina
10  A004  Project 13  3000000.0  Finished  Newyork   31   Mrs. Nina

    Last Name  Designation Level     Bonus
3   Luxumberg                  2       0.0
4   Luxumberg                  3       0.0
8       Adgra                  1       0.0
9       Adgra                  1       0.0
10      Adgra                  1  150000.0

In [5]:
filtered_employees.head()

,ID,Project,Cost,Status,City,Age,First Name,Last Name,Designation Level,Bonus
3,A002,Project 2,2000000.0,Ongoing,London,27,Mrs. Alice,Luxumberg,2,0.0
4,A002,Project 6,680000.0,Failed,London,27,Mrs. Alice,Luxumberg,3,0.0
8,A004,Project 4,5500000.0,Ongoing,Newyork,31,Mrs. Nina,Adgra,1,0.0
9,A004,Project 12,1000000.0,Ongoing,Newyork,31,Mrs. Nina,Adgra,1,0.0
10,A004,Project 13,3000000.0,Finished,Newyork,31,Mrs. Nina,Adgra,1,150000.0